PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://faizanali4958:user1@cluster1.mkzxrgh.mongodb.net/ecommerce
JWT_SECRET = GHJKSBBSED123423422
BRAINTREE_MERCHANT_ID = 8xqh4qj8ncr6vt4s
BRAINTREE_PUBLIC_KEY = z4j2nrrbgkyryr3s
BRAINTREE_PRIVATE_KEY = ea5063a74455a0810a8ace975fbf1ec7